{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run_RG_2D_debug_gfortran_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_gfortran_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_gfortran_8_netlib"
        },
        {
            "name": "run_RG_2D_debug_gfortran_8_lblas",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_gfortran_8_lblas",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_gfortran_8_lblas"
        },
        {
            "name": "run_RG_2D_debug_gfortran_10_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_gfortran_10_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_gfortran_10_netlib"
        },
        {
            "name": "run_RG_2D_debug_gfortran_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_gfortran_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_gfortran_16_netlib"
        },
        {
            "name": "run_RG_2D_debug_ifort_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifort_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifort_8_netlib"
        },
        {
            "name": "run_RG_2D_debug_ifort_8_mkl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifort_8_mkl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifort_8_mkl"
        },
        {
            "name": "run_RG_2D_debug_ifort_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifort_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifort_16_netlib"
        },
        {
            "name": "run_RG_2D_debug_ifx_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifx_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifx_8_netlib"
        },
        {
            "name": "run_RG_2D_debug_ifx_8_mkl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifx_8_mkl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifx_8_mkl"
        },
        {
            "name": "run_RG_2D_debug_ifx_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_ifx_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_ifx_16_netlib"
        },
        {
            "name": "run_RG_2D_debug_nvfortran_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_nvfortran_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_nvfortran_8_netlib"
        },
        {
            "name": "run_RG_2D_debug_nvfortran_8_lblas",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/RG_2D_debug_nvfortran_8_lblas",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_debug_nvfortran_8_lblas"
        },
        {
            "name": "run_RG_2D_release_gfortran_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_gfortran_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_gfortran_8_netlib"
        },
        {
            "name": "run_RG_2D_release_gfortran_8_lblas",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_gfortran_8_lblas",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_gfortran_8_lblas"
        },
        {
            "name": "run_RG_2D_release_gfortran_10_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_gfortran_10_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_gfortran_10_netlib"
        },
        {
            "name": "run_RG_2D_release_gfortran_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_gfortran_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_gfortran_16_netlib"
        },
        {
            "name": "run_RG_2D_release_ifort_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifort_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifort_8_netlib"
        },
        {
            "name": "run_RG_2D_release_ifort_8_mkl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifort_8_mkl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifort_8_mkl"
        },
        {
            "name": "run_RG_2D_release_ifort_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifort_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifort_16_netlib"
        },
        {
            "name": "run_RG_2D_release_ifx_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifx_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifx_8_netlib"
        },
        {
            "name": "run_RG_2D_release_ifx_8_mkl",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifx_8_mkl",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifx_8_mkl"
        },
        {
            "name": "run_RG_2D_release_ifx_16_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_ifx_16_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_ifx_16_netlib"
        },
        {
            "name": "run_RG_2D_release_nvfortran_8_netlib",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_nvfortran_8_netlib",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_nvfortran_8_netlib"
        },
        {
            "name": "run_RG_2D_release_nvfortran_8_lblas",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/RG_2D_release_nvfortran_8_lblas",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build_RG_2D_release_nvfortran_8_lblas"
        }
    ]
}
